const int _a = 0;
const int HelLo_World[5] = {1, 55, 0, 10, +9999};
const int a_r__r[2][2] = {{-1, 0}, {6, -555}};
const int _A = 6,
            B[1][1] = {{9966}},
            _ = 12,
            c[1] = {555},
            __ = 4,
            con_6[2][1] = {{0}, {6}};
const int lll = 1, rrr = 2;

const int awk_ = _A + _a + 5;
const int const_num = 1 + 5 - 1;
const int yyy[1 + 1][3] = {{1, 0, 2}, {-1, 3, -4}};

// variable declare
int var_1;
int var_2[100];
int var_3[2][12];
int varr_1, varr_2 = 10, varr_3[1 + 1], varr_4[5][999];

// variable define
int varrr_1 = 10;
int varrr_2[2] = {1, 2};
int varrr_3[2][0 + 2] = {{6, 6}, {-1, 0}};
int varrrr_1 = 666, varrrr_2, varrrr_3[5] = {1, 5, 1, 96, -5}, varrrr_4[1][2] = {{555, -5}};


void func3(int a[][3]) {
    int i = 0;

    if (a[_-12][0] > 10) {
        return;
    } else {
        // printf("6_print: hello wwwwwwwworld???????? %d\n", a[_-12][10]);
    }

    // printf("7_print: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! %d", i);

    for (;i < 100;) {
        if (i == 50)  {
            a[0][0] = 1;
            break;
            return; ; ;  ; ;;;
        }
        else {
            i = i +1;
            continue;
        }
    }
}

int main() {
    int arr[2][3] = {{1 * _a, 2*8, +3}, {123 - a_r__r[1][1], 5555 / varrrr_1, 0}};
    func3(arr);
}